<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change on hover</title>
    <style>
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;

            
        }
        .btn:hover {
            cursor:pointer;
        }
        .btn--blue {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;

            transition: all, background-color 200ms ease-in 50ms;
        }
        .btn--blue:hover {
            /*background-color: #045ca8;*/
            background-color: #fff;
            color: black;
            transition: all, background-color 200ms ease-out 50ms;
        }
    </style>
</head>
<body>
    
    <button class="btn btn--blue">Submit</button>

</body>
</html>